<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/qtlogo.png</file>
        <file>animatedimage.qml</file>
        <file>images/ani.gif</file>
        <file>images/bluebackground.png</file>
        <file>images/bluebutton.png</file>
        <file>images/borderframe.png</file>
        <file>images/bug.jpg</file>
        <file>images/butterfly.png</file>
        <file>images/glass_normal.png</file>
        <file>images/HelloWorld80.png</file>
        <file>images/lenna.png</file>
        <file>images/login.png</file>
        <file>images/masksource.png</file>
        <file>images/signout.png</file>
        <file>anchors.qml</file>
        <file>text_image_anchors.qml</file>
        <file>gradient.qml</file>
        <file>systempalette.qml</file>
        <file>screen.qml</file>
        <file>fontloader.qml</file>
        <file>repeater.qml</file>
        <file>image.qml</file>
        <file>transformation.qml</file>
        <file>button.qml</file>
        <file>simple_accessible.qml</file>
    </qresource>
</RCC>
